# HelpDeskTrain

./: HelpDeskTrain.csproj  Index.cshtml  Program.cs  appsettings.json
App_data/: dbo.Activs.sql  dbo.Categoryes.sql  helpdesk.accdb  Новый текстовый документ.txt
Controllers/: AccountController.cs  UserController.cs
Models/: Category.cs  HelpdeskContext.cs  LogViewModel.cs  Request.cs  User.cs
Properties/: launchSettings.json
Providers/: HelpDeskTrain.cs
Views/Account/: Login.cshtml
Views/User/: Index.cshtml
